[debug]
DEBUG: false

[database]
DATABASE_USER: PUT USERNAME HERE
DATABASE_PASSWORD: PUT PASSWORD HERE
DATABASE_HOST: 127.0.0.1
DATABASE_PORT:
DATABASE_ENGINE: PUT ENGINE HERE
DATABASE_NAME: PUT DBNAME HERE

[secrets]
SECRET_KEY: PUT SECRET VALUE HERE

[paths]
TEMPLATE_DIR: PUT PATH HERE/uctMaths/competition/interface

#Email settings
[email]
SMTP_ENABLED: True
EMAIL_USE_TLS: True
EMAIL_BACKEND: PUT BACKEND SERVER HERE
EMAIL_HOST: example.example.com
EMAIL_HOST_USER: example@example.com
EMAIL_HOST_PASSWORD: PUT PASSWORD HERE
DEFAULT_FROM_EMAIL: example@example.com
SERVER_EMAIL: example@example.com
EMAIL_PORT: 587
